<!DOCTYPE html>
<html lang="no-nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="font/cardinalfruit.css">

    <title>Nok Nok Knock</title>
    
    <style>


        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        body {
            line-height: 1.25;
            font-family: 'cardinalfruit-medium', serif;
            text-align: center;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }   

        body{
            line-height: 1;
            background: #FFFBCC;
            color: #154222;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            line-height: 1.3;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        #tapCount {
            font-size: 12rem;
            display: block;
        }
        
        #timer {
            font-size: 2rem;
        }

        #tapper{
            background: transparent;
            border-radius: 50%;
            border: 0;
            max-width: 500px;
            height: auto;
            padding: 0;
            position: relative;
            transform: translate(0, 0);
            display: block;
            margin: 0 auto;
            outline: none;
        }

        #tapper:active, 
        [data-touch="true"] #tapper:hover {
            background: transparent url('fx.png') no-repeat center 15px;
            background-size: contain;
            transform: translate(0, 2px);
        }

        #tapper:disabled,
         #tapper[disabled]{
            opacity: .1;
            pointer-events: none;
        }

        strong {
            font-family: 'cardinalfruit-bold';
        }

        .wrapper{
            width: 100%;
            padding: 1rem;
        }
       

        header {
            margin: 0 0 3rem 0;
            padding: 1rem;
        }

        [data-active="true"] #timer {
            opacity: .4;
        }

        [data-active="false"] #timer {
            opacity: 0;
        }
        [data-done="true"] #logo {
            opacity: .1;
        }

        #logo {
            max-width: 350px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        

    </style>

    <body data-active="false" data-done="">
        <div class="wrapper">
            <header>
                <img id="logo" src="logo.png" alt="">
            </header>

            <h2 id="tapCount">0</h2>
            <h2 id="timer">0</h2>

            <button id="tapper" onclick="tap()">
                <img src="hand-sans-fx.png" alt="">
            </button>

        </div>

        <script type="text/javascript">

            var count = 0;
            var elapsedTime = 0;
            var timeLimit = 20;
            var parsedTime;
            var startTime = Date.now();
            var interval;

            var timerEl = document.getElementById("timer");
            var countEl = document.getElementById("tapCount");
            var tapEl = document.getElementById("tapper");

            function tap() {
                count++;
                countEl.innerHTML = count;

                if(count === 1){
                    console.log('first' + startTime);
                    onStart();
                }
            }

            function onEnd(){
                tapEl.setAttribute('disabled', '');
                document.getElementsByTagName("body")[0].setAttribute('data-active', 'false');
                document.getElementsByTagName("body")[0].setAttribute('data-done', 'true');

                clearInterval(interval);

                elapsedTime = timeLimit;
                parsedTime = timeLimit;

                timerEl.innerHTML = timeLimit.toString();
            }

            function updateDisplay(currentTime){
                parsedTime = (currentTime / 1000).toFixed(1);
                timerEl.innerHTML = parsedTime;
                
                if(parsedTime >= timeLimit){
                    onEnd();
                }
                
            }


            function onStart(){
                document.getElementsByTagName("body")[0].setAttribute('data-active', 'true');

                startTime = Date.now();
                interval = setInterval(function(){
                    updateDisplay(Date.now() - startTime);
                });
            }

            var isTouchDevice = function () {
                return (
                    !!(typeof window !== 'undefined' &&
                        ('ontouchstart' in window ||
                            (window.DocumentTouch &&
                                typeof document !== 'undefined' &&
                                document instanceof window.DocumentTouch))) ||
                    !!(typeof navigator !== 'undefined' &&
                        (navigator.maxTouchPoints || navigator.msMaxTouchPoints))
                );
            };

            window.addEventListener('load', function () {
                document.body.setAttribute("data-touch", isTouchDevice());
            });


        </script>

    </body>
</html>